# FancyShowCaseView

./: README.md  build.gradle  settings.gradle  versions.gradle
fancyshowcaseview/: build.gradle
fancyshowcaseview/src/main/java/me/toptas/fancyshowcase/: FancyShowCaseView.kt
fancyshowcaseview/src/main/java/me/toptas/fancyshowcase/internal/: DeviceParams.kt  FancyImageView.kt  Presenter.kt  Properties.kt
